MultiFamilyAPIPoF.module/Schemas/ErrorsOutResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1543246665258" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1543246665258">
  <complexType name="ErrorsOutElementType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="errors">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="reference" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="message" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="ErrorsOutElement" type="tns:ErrorsOutElementType"/>
</schema>
