MultiFamilyAPIPoF.module/Schemas/GeoCodeSuccessResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1543336909318" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1543336909318">
  <complexType name="GeoCodeSuccessElementType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="results">
        <complexType>
          <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="address_components">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="long_name" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="short_name" type="string"/>
                  <element maxOccurs="unbounded" minOccurs="0" name="types" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="formatted_address" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="geometry">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="location">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="lat" type="double"/>
                        <element maxOccurs="1" minOccurs="0" name="lng" type="double"/>
                      </sequence>
                    </complexType>
                  </element>
                  <element maxOccurs="1" minOccurs="0" name="location_type" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="viewport">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="northeast">
                          <complexType>
                            <sequence>
                              <element maxOccurs="1" minOccurs="0" name="lat" type="double"/>
                              <element maxOccurs="1" minOccurs="0" name="lng" type="double"/>
                            </sequence>
                          </complexType>
                        </element>
                        <element maxOccurs="1" minOccurs="0" name="southwest">
                          <complexType>
                            <sequence>
                              <element maxOccurs="1" minOccurs="0" name="lat" type="double"/>
                              <element maxOccurs="1" minOccurs="0" name="lng" type="double"/>
                            </sequence>
                          </complexType>
                        </element>
                      </sequence>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="partial_match" type="boolean"/>
            <element maxOccurs="1" minOccurs="0" name="place_id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="plus_code">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="compound_code" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="global_code" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="types" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="status" type="string"/>
    </sequence>
  </complexType>
  <element name="GeoCodeSuccessElement" type="tns:GeoCodeSuccessElementType"/>
</schema>
