MultiFamilyAPIPoF.module/Schemas/MapperInputSchema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1543285056212" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1543285056212">
  <xsd:complexType name="MapperInputType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Properties">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="PropertyName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="Status" type="xsd:string"/>
            <xsd:element minOccurs="0" name="lat" type="xsd:double"/>
            <xsd:element minOccurs="0" name="lng" type="xsd:double"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MapperInput" tibex:source="bw.generalactivities.mapper" type="tns:MapperInputType"/>
</xsd:schema>
