MultiFamilyAPIPoF.module/Schemas/SFOutputSchemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1542749952029" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1542749952029">
  <complexType name="SFOutputSchemaElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="hasErrors" type="boolean"/>
      <element maxOccurs="unbounded" minOccurs="0" name="results">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="referenceId" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="SFOutputSchemaElement" type="tns:SFOutputSchemaElementType"/>
</schema>
